<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:fitsSystemWindows="true"
    tools:context="com.example.aaron.snowangels.HomeActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <Space
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:src="@drawable/img_icon"
        android:layout_height="0dp" />
    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnINeedHelp"
            style="@style/home_button_layout"
            android:layout_weight="6"
            android:text="I Need Help"/>
        </LinearLayout>
    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnBecomeAnAngel"
            style="@style/home_button_layout"
            android:layout_weight="6"
            android:text="Become an Angel"/>
    </LinearLayout>
    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnOurCommunity"
            style="@style/home_button_layout"
            android:layout_weight="6"
            android:text="Our Community"/>
    </LinearLayout>
    <Space
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
